
from exaustive_algorithm import exaustive_algorithm
from greedy_algorithm import greedy_algorithm
from genetic_algorithm import GeneticAlgorithm
from coevolutionary_algorithm import CoevolutionaryAlgorithm
from puzzle import Puzzle

import random
import time

#S = []
#for _ in range(10):
#  r_size = random.randrange(1, 100)
#  S.append(''.join(random.choices(['A', 'C', 'T', 'G'], k=r_size)))
S = ["TCTUTUTATTCTTGCUUAAUGACGCCTACAGTUGACTAGAUGCG",
"GUUUCUATUTUCTGGGUGCTUCUGCGUGGC",
"CUGTUUAAUUGTCUGTUUCAACUGCAAATUUACCCUAUGUTUCAAGGGUUTCCTATTATATACTTCUAATAC",
"CAGCACAGGACAUAAGUGCTGCCTACTAAUUUTUUTUUCAGUTCCGTUUTTUCUAUCGGTGGGGUTUUAGAU",
"UCUAUGCCTTTUTGTTAAAUGTTUCTUAAUGTUGGTTGUCGUGCAUUAUCUGGGUTUTUAGCUCGTCGCCCCUAGACTCTCGCTUGTCTAUT",
"GUAGCTUCUUUUAUUACUGTGUGUAUAGCGCUAUCTUCAUTUUAGGAUGCUAGTTATGCCGGCUTAGGCTTTCTACTGUUTTCUCGGCAAU"
"CAAUAGUTAATAGCGGUTGTG",
"ATCGCTUTGTTGGUCUUAAAUGTACCTCGGGGUGUTCAAT",
"UGCTGGGTGGAGACGAACUCCUAGAGAUAAAATTTCTT",
"ATCATUCTACUUCTGCTUTGAGUTGUTUTGGTCTUCUTTGGCGCATTACCGUTUTGGU"];
if __name__ == '__main__':
    puzzle = Puzzle([*range(len(S))], S).test()
    print("Puzzle algorithm: ")
    print("{} = {}".format(puzzle, len(puzzle)))

